PORT=3000
CORS_WHITELIST="https://futurehost"
SESSIONS_SECRET=theSecret
PG_CONNECTION_STRING=postgres://postgres:3jN8EKxMQhf45Yvu@dev.cnqpzix90vlw.eu-north-1.rds.amazonaws.com/postgres
SENDGRID_API_KEY=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
HOST=https://dev.app.qsba.se